git clone https://github.com/krakjoe/uopz.git
git checkout PHP5
cd uopz
phpize
./configure
make
make test
make install

echo extension=uopz.so >> /etc/php5/fpm/php.ini
echo uopz.overloads=1 >> /etc/php5/fpm/php.ini
echo extension=uopz.so >> /etc/php5/cli/php.ini
echo uopz.overloads=1 >> /etc/php5/cli/php.ini


[uopz]
extension=uopz.so
uopz.overloads=1
